MONGODB_URI = mongodb://localhost:27017/calendar
MONGODB_URI_TEST = mongodb://localhost:27017/calendar-test
MONGODB_URI_DEV = mongodb://localhost:27017/calendar-dev
SECRET_JWT_SEED = secret_world_to_sing_jwt